

@media screen and (max-width: 720px) {
    .grid_bar{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid_box{
        height: 120px;
    }
     main{
         left: 0;
         width: 100%;
     }
}

@media screen and (min-width: 720px)and (max-width: 1200px) {
    .grid_bar{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid_box{
        height: 120px;
    }
     main{
        left: 0;
        width: 100%;
     }
}

@media screen and (min-width: 1200px){
    .grid_bar{
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px;
        padding: 70px;
    }
    .side_panel_btn{
        visibility: hidden;
    }
    .side_bar{
        display: block;
     }
}

@media screen and (max-width: 280px){
    .grid_bar{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 20px;
    }
    main{
        padding: 0;
    }
}